<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#01cefd"
        android:orientation="horizontal">
    <TextView
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:text="新闻"
        android:textColor="#ffffff"
        android:gravity="center"
        android:textSize="20sp"
        />
        <TextView
            android:id="@+id/login"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:text="登陆"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <ListView
        android:id="@+id/layout_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="#000"
        android:dividerHeight="0.8dp"
        />


</LinearLayout>