<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        tools:ignore="MissingConstraints"
        android:background="#01cefd"
        android:gravity="center"
        android:text="登陆或注册"
        android:textColor="#ffffff"
        />

    <EditText
        android:id="@+id/uname"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:ems="10"
        android:background="#ffffff"
        android:hint="请输入账号"
        android:textColorHint="#aaa"
        android:gravity="center_vertical"
        android:layout_below="@+id/title"
        android:inputType="textPersonName"
        android:maxLines="1"
        android:textColor="#000"
        android:padding="15dp"
        android:layout_marginTop="50dp"
         />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="0.3dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="#000"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:layout_below="@id/uname"/>

    <EditText
        android:id="@+id/upass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:ems="10"
        android:gravity="center_vertical"
        android:layout_below="@+id/view"
        android:hint="请输入密码"
        android:textColor="#000"
        android:textColorHint="#aaa"
        android:padding="15dp"
        android:inputType="textPassword"
        android:maxLines="1"
        />

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:textColor="#ffffff"
        android:background="@drawable/btn_login"
        android:text="Login"
        android:layout_marginTop="30dp"
        android:layout_below="@id/upass"
        android:textAllCaps="false"
        />

    <TextView
        android:id="@+id/Forget_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码？"
        android:textColor="#0000ff"
        android:layout_below="@id/login"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
         />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:layout_below="@id/login"
        android:layout_marginTop="10dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentRight="true"
        android:textColor="#0000ff"
      />
</RelativeLayout>